apiVersion: testmachinery.sapcloud.io/v1beta1
kind: Testrun
metadata:
  generateName: tm-extension-alicloud-
  namespace: default
spec:
  ttlSecondsAfterFinished: 172800 # 2 days
  {{- if .Values.revision }}
  locationSets:
  - default: true
    name: provider-alicloud
    locations:
    - type: git
      repo: https://github.com/gardener/gardener-extension-provider-alicloud.git
      revision: {{ .Values.revision }}
  {{- end }}

  config:
  - name: ACCESS_KEY_ID
    type: env
    valueFrom:
      secretKeyRef:
        name: shoot-operator-alicloud
        key: accessKeyID
  - name: ACCESS_KEY_SECRET
    type: env
    valueFrom:
      secretKeyRef:
        name: shoot-operator-alicloud
        key: accessKeySecret

  testflow:
  - name: infrastructure-test
    definition:
      name: infrastructure-test
      config:
      - name: REGION
        type: env
        value: ap-southeast-1
  - name: bastion-test
    definition:
      name: bastion-test
      config:
      - name: REGION
        type: env
        value: eu-central-1